VITE_PUBLIC_FIREBASE_API_KEY="AIzaSyAqMbc9FJp7L5_uLSdVoAT-ADNoXLRKciM"
VITE_PUBLIC_FIREBASE_AUTH_DOMAIN="swe-cs3773-g2-da56b.firebaseapp.com"
VITE_PUBLIC_FIREBASE_PROJECT_ID="swe-cs3773-g2-da56b"
VITE_PUBLIC_FIREBASE_STORAGE_BUCKET="swe-cs3773-g2-da56b.firebasestorage.app"
VITE_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="908890661301"
VITE_PUBLIC_FIREBASE_APP_ID="1:908890661301:web:022d035f8f1ab56fc239fc"
